VUE_APP_SECRETS =02f8e272aa13d26f48b992c43a2d333b
# VUE_APP_API_URL = 'https://api-baru-swgriortza-et.a.run.app'
# VUE_APP_API_URL = https://api-dms-189463082311.asia-southeast2.run.app/
VUE_APP_API_URL =https://127.0.0.1:5000